<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>互联网大会同款 特型黄酒 500毫升</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/xq.css">
    <style>
        body, div, ul, li, a, img, h1, h2, h3, h4, h5, p, input {
            margin: 0;
            padding: 0;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            font-family: "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
            position: relative;
            height: 1600px;
        }

        img, input {
            outline: none;
        }

        ul {
            list-style: none;
        }

        a:link {
            text-decoration: none;
            color: #545454;
        }

        a:visited {
            color: #525252;
        }

        a:hover {
            color: #4D4D4D;
        }

        .clear {
            clear: both;
        }

        .ui-page {
            -webkit-backface-visibility: hidden;
        }

        .container {
            padding: 5px;
            min-width: 320px;
        }

        #one {
            width: 100%;
        }

        #one li {
            float: left;
        }

        #one li .a-1 {
            min-height: 70px;
        }

        #one li a {
            display: block;
            margin: 5px;
            background: yellow;
        }

        #one li img {
            width: 100%;
            min-height: 70px;
            vertical-align: middle;
        }

        .scroll {
            width: 80px;
            height: 80px;
            color: #fff;
            line-height: 80px;
            text-align: center;
            position: fixed;
            right: 30px;
            bottom: 50px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
    <meta name="viewport"
          content="width-device-width,
          initial-scale=1.0,
          user-scalable=no,
          maximum-scale=1.0,
          minimum-scale=1.0 ">
</head>
<body>
<div class="bd">
    <div style="height:3000px;">
    <div class="scroll" id="scroll" style="display:none;"><img src=../img/top.png alt="" style="width: 50%;margin-left: 1rem"> </div>
    <div class="style_logo">
        <a href="../index.html" style="z-index: 9999; position: relative">
            <img src="../img/hoe4.png" alt="">
        </a>
        <p>网易严选</p>
    </div>
    <div id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: #f9f9f9;"><img src="../img/xq/a%20(1).png"/></div>
                <div class="swiper-slide"><img src="../img/xq/a%20(1).jpg"/></div>
                <div class="swiper-slide"><img src="../img/xq/a%20(2).jpg"/></div>
                <div class="swiper-slide"><img src="../img/xq/a%20(3).jpg"/></div>
                <div class="swiper-slide"><img src="../img/xq/a%20(4).jpg"/></div>

            </div>

        </div>
        <div class="swiper-pagination"
             style="top: 6rem;left: 85%;background: white;position: absolute;height: 0.3rem;width: 0.8rem;font-size: 0.2rem"></div>
    </div>
    <div class="style_xp">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="../img/xq/aa%20(1).jpg" alt=>
                </a>
                <p>手工酿造</p>
                <p>坚持传承</p>

            </li>
            <li>
                <a href="#">
                    <img src="../img/xq/aa%20(2).jpg" alt="">
                </a>
                <p>诱人芳香</p>
                <p>醇厚浓郁</p>

            </li>
            <li>
                <a href="#">
                    <img src="../img/xq/aa%20(3).jpg" alt="">
                </a>
                <p>柔和绵软</p>
                <p>后味甘爽</p>

            </li>
        </ul>
    </div>
    <div class="style_hot">
        <p style="font-size: .29rem;margin-bottom: .06667rem;">
            <button style="width: 1.3rem;border: 1px solid #f48f18;background: #f48f18;color: white;font-size: 0.25rem;border-radius: 3px;">
                跨年专享价
            </button>
            互联网大会同款 特型黄酒 500毫升
        </p>
        <p style="color: #8c8c8c;font-size: 0.25rem;text-align: center">(绍兴出产，八年陈酿)</p>
        <p style="font-size: .4rem;color: #B4282D;font-weight: 700; text-align: center">
            ¥68
        <span style=" text-decoration: line-through;margin-left: 8px;font-size: 13px;color: #999;text-align: center">¥88<span/>
        </p>

        <span style="background-image: linear-gradient(to bottom,#919191 33%,rgba(255,255,255,0) 0);"></span>
    </div>
    <div class="style_newa">
        <a href="">
            <p>请选择规格数量</p>
            <div class="new_a">
                <img src="../img/xq/xq.png" alt="">
            </div>
        </a>
    </div>
    <div class="style_newa">
        <a href="">
            <p style="">1个促销:
                <button style="width: 1.3rem;border: 1px solid #f48f18;background: white;color: #f48f18;font-size: 0.25rem;border-radius: 3px;">
                    年头红利
                </button>
                <span style="color: #f48f18; padding-left: .2rem;">全场买赠新年礼物...</span>
            </p>
            <div class="new_a">
                <img src="../img/xq/xq.png" alt="">
            </div>
        </a>
    </div>
    <div class="style_newa">
        <a href="">
            <p>积分：购买最高的6积分</p>
            <div class="new_a">
                <img src="../img/xq/xq.png" alt="">
            </div>
        </a>
    </div>
    <div class="style_newa" style="height: 2rem">
        <a href="">
            <p style="float: left">服务 : </p>
            <ul style="list-style-type:none">
                <li>不支持无理由退换货</li>
                <li>48小时快速退款</li>
                <li>满88元免邮费</li>
                <li>网易自营品牌</li>
                <li>国内部分地区无法配送</li>
            </ul>
            <div class="new_aa">
                <img src="../img/xq/xq.png" alt="">
            </div>
        </a>
    </div>
    <div class="style_fasion">

        <p style="color: #000;font-size: 0.25rem">商品参数</p> <br>
        <p style="float: left">品名</p><span style="float: left">特质黄酒</span><br>
        <p style="float: left">产品类型</p><span style="float: left">半干型特型黄酒</span><br>
        <p style="float: left">酒精度</p><span style="float: left">12%vol</span><br>
        <p style="float: left">产地</p><span style="float: left">浙江省绍兴市</span><br>
        <p style="float: left">配料</p><span
            style="float: left; height: 1rem;width:4rem;">鉴湖水、糯米、小麦、枸杞、龙眼肉、果葡糖浆、低聚异麦芽糖</span><br><br>

        <p style="float: left">食品添加剂</p><span style="float: left">焦糖色</span><br>
        <p style="float: left;clear: left;">保质期</p><span style="float: left;">5年</span><br>
        <p style="float: left;clear: left;">温馨提示</p><span style="float: left;height: 1rem;width:4rem; line-height: 0.4rem;">
            1、网易严选出售的食品，除明确质量问题外均不接受退换货。
            <br>
            2、妊娠期妇女、儿童、酒精过敏者等人群请勿饮酒。
            <br>
            3、适度饮酒怡情，过度饮酒伤身。
            <br>
            4、请勿酒后驾车。
            <br>
            5、本产品需使用开瓶器开启。
        </span>

    </div>
    <div class="style_fasionb">
        <p><img src="../img/mian/a1.jpg" alt=""></p>
        <p><img src="../img/mian/a2.jpg" alt=""></p>
        <p><img src="../img/mian/a3.jpg" alt=""></p>
        <p><img src="../img/mian/a4.jpg" alt=""></p>
        <p><img src="../img/mian/a5.jpg" alt=""></p>
        <p><img src="../img/mian/a6.jpg" alt=""></p>
        <p><img src="../img/mian/a7.jpg" alt=""></p>
        <p><img src="../img/mian/a10.jpg" alt=""></p>
        <p><img src="../img/mian/a9.jpg" alt=""></p>
        <p><img src="../img/mian/a11.jpg" alt=""></p>
        <p><img src="../img/mian/a12.jpg" alt=""></p>
        <p><img src="../img/mian/a13.jpg" alt=""></p>
        <p><img src="../img/mian/a14.jpg" alt=""></p>
        <p><img src="../img/mian/a15.jpg" alt=""></p>
        <p><img src="../img/mian/a16.jpg" alt=""></p>
        <p><img src="../img/mian/a17.jpg" alt=""></p>
        <p><img src="../img/mian/aa2.png" alt=""></p>
        <p><img src="../img/mian/aa3.png" alt=""></p>
        <p><img src="../img/mian/aa4.png" alt=""></p>
        <p><img src="../img/mian/aa5.png" alt=""></p>
        <p><img src="../img/mian/aa6.png" alt=""></p>
        <p><img src="../img/mian/aa7.png" alt=""></p>
        <p><img src="../img/mian/aa8.png" alt=""></p>
        <p><img src="../img/mian/aa9.png" alt=""></p>
        <p><img src="../img/mian/aa10.png" alt=""></p>
        <p><img src="../img/mian/aa11.png" alt=""></p>
        <p><img src="../img/mian/aa12.png" alt=""></p>
        <p><img src="../img/mian/aa13.png" alt=""></p>
        <p><img src="../img/mian/aa14.png" alt=""></p>
        <p><img src="../img/mian/aa15.png" alt=""></p>
        <p><img src="../img/mian/aa16.png" alt=""></p>
        <p><img src="../img/mian/aa17.png" alt=""></p>
        <p><img src="../img/mian/aa18.png" alt=""></p>
        <p><img src="../img/mian/aa19.png" alt=""></p>
        <p><img src="../img/mian/aa20.png" alt=""></p>
        <p><img src="../img/mian/aa21.png" alt=""></p>
        <div class="style_footer">
            <ul class="clearfix">

            </ul>
        </div>
    </div>
    <div class="style_footer">
        <a href="">
            <button style="float: left; border-left: 0.1rem;width: 1.6rem;height: 0.75rem;border: 0.5px solid  #e0e0e0;background: white;color: darkgrey;font-size: 0.25rem;">
                <img src="../img/xqa.png" alt="">
            </button>
        </a>
        <a href="">
            <button style="float: left;width: 2.4rem;height: 0.75rem;border: 1px solid #e0e0e0;background: white;color: #000;font-size: 0.25rem;">
                立即购买
            </button>
        </a>
        <a href="">
            <button style="float: left;width: 2.4rem;height: 0.75rem;border: 1px solid #b4282d;background: #b4282d;color: white;font-size: 0.25rem;">
                加入购物车
            </button>
        </a>
    </div>
    </div>
</div>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/swiper.js"></script>
<script src="../js/swiper.animate1.0.2.min.js"></script>
<script src="../js/fontSizeSet.js"></script>
<script type="text/javascript">

    var mySwiper1 = new Swiper('.swiper-container', {
        autoplay: {
            delay: 3000,//3秒切换一次
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
            //type : 'progressbar',
            //type : 'custom',
        },
    });

    $(function(){
        showScroll();
        function showScroll(){
            $(window).scroll( function() {
                var scrollValue=$(window).scrollTop();
                scrollValue > 100 ? $('div[class=scroll]').fadeIn():$('div[class=scroll]').fadeOut();
            } );
            $('#scroll').click(function(){
                $("html,body").animate({scrollTop:0},200);
            });
        }
    })
</script>

</body>
</html>